; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp8266]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 9600
lib_deps = 
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.18.3

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
slib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	jchristensen/Timezone@^1.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.3
	lorol/LittleFS_esp32 @ ^1.0.6
extra_scripts = pre:execute_script.py

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	jchristensen/Timezone@^1.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.3
extra_scripts = pre:execute_script.py
